---
### Addisional services
- name: Install MySQL
  apt:
    name={{ packages }}
    state=present
  vars:
    packages:
    - mysql-server
    - mysql-common
    - mysql-client
    - libmysqlclient-dev
    - python3-mysqldb
    - python3-pymysql

#  pip3 install PyMySql
#- pip: name={{ item }} virtualenv={{ venv }}
#  with_items:
#    - PyMySql

- name: Replacing a line in file for mysql
  lineinfile:
    path: /lib/systemd/system/mysql.service
    regexp: '^ExecStart='
    line: 'ExecStart=/usr/sbin/mysqld_safe'

- name: Enable and Start and MySQL
  service:
    name={{ item }}
    enabled=yes
    state=started
  with_items:
    - mysql

- name: Manual start of service
  command: service mysql start

- name: Create a WebApp database
  mysql_db:
    name={{ dbname }}
    state=present

- name: Create a new user for connections
  mysql_user:
    name={{ dbuser }}
    password={{ dbpass }}
    priv=*.*:ALL state=present
